org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
[systemProp]
## Environment Properties

minecraft_version=[mcv]
minecraft_version_range=[mcvr]
forge_version=[fv]
forge_version_range=[[fm],)
loader_version_range=[[fm],)
mapping_channel=official
mapping_version=[mcv]

## Mod Properties

mod_id=[mid]
mod_name=Example Mod
mod_license=All Rights Reserved
mod_version=1.0.0
mod_url=https://www.wipodev.com
mod_group_id=net.evermod.[mid]
mod_logo=logo.png
mod_authors=YourNameHere, OtherNameHere
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.