# evermod-templates

./: CHANGELOG.md  NOTICE  README.md  manifest.json  templates.json  version.json  version_profiles.json
projects/: build.gradle.j2  gradle.properties.j2
root/: build.gradle  gradle.properties.j2  settings.gradle.j2
src/: MainMod.java.j2
templates/: gradle.properties.j2  mods.toml  template.MainMod.java.j2  template.build.gradle.j2  template.gradle.properties.j2  template.pack.mcmeta.j2  template.settings.gradle.j2  template.space.build.gradle.j2  template.space.gradle.properties.j2  versions.json
templatesMDK/: build-1.19.2.gradle  build-1.20.1.gradle  build-1.21.gradle  gradle.properties.template  versions.json
